# Problem

This Billboard Top 100 Dataset represents the weekly rank of songs from the moment they enter the Billboard Top 100 to the subsequent 75 weeks. Given the billboard.csv file, write a program to make it a tidy Pandas DataFrame, df_new.

**In this notebook, the instructions for each step and the results of each step are shown. Your task is to fill in the code to complete each step.**

## Step by step solution

First, import the csv file as a dataframe.

In [1]:
import pandas as pd

df = pd.read_csv("billboard.csv", encoding="mac_latin2")

df.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Next, "melt" the dataframe from wide format to long format in a new dataframe called `df_new`, so that the `x*.week` columns are converted into values in a column called "week" and the rank in each week is in a column called "rank".

You may want to refer to the `pandas.melt` documentation here: https://pandas.pydata.org/docs/reference/api/pandas.melt.html

In [2]:
# Your code here...

df_new.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0

Next, we need to reformat the `week` column so that it only includes the week number, and not the rest of the `x*.week` stuff. We can figure out how to do this by Googling "pandas extract number from string". 

Make sure to convert the resulting values to the type "int".

In [3]:
# Your code here...

df_new.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0

In [4]:
df_new.dtypes

year                 int64
artist.inverted     object
track               object
time                object
genre               object
date.entered        object
date.peaked         object
week                 int64
rank               float64
dtype: object

Next, make sure the song `rank` is also an integer. It may be useful to consult the pandas documentation regarding a specific integer type that can contain "NA" values: https://pandas.pydata.org/pandas-docs/stable/user_guide/integer_na.html

In [5]:
# Your code here...

df_new.dtypes

year                int64
artist.inverted    object
track              object
time               object
genre              object
date.entered       object
date.peaked        object
week                int64
rank                Int64
dtype: object

Next, remove any `NA` values from the dataframe.

In [6]:
df_new.shape

(24092, 9)

In [7]:
# Your code here...

In [8]:
df_new.shape

(5307, 9)

Next, create a `date` column, which is `date_entered` plus `week` minus one week. The `pd.to_datetime()` and `pd.to_timedelta()` functions may be useful.

In [9]:
# Your code here...

df_new

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank,date
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78,2000-09-23
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15,2000-02-12
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71,1999-10-23
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41,2000-08-12
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57,2000-08-05
...,...,...,...,...,...,...,...,...,...,...
19663,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,63,45,2000-08-12
19700,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,63,50,2000-11-18
19980,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,64,50,2000-08-19
20017,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,64,50,2000-11-25
20334,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,65,49,2000-12-02

Next, we get rid of the extra columns. The columns we want to keep are `["year", "artist.inverted", "track", "time", "genre", "week", "rank", "date"]`.

In [10]:
# Your code here...

df_new

,year,artist.inverted,track,time,genre,week,rank,date
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,1,78,2000-09-23
1,2000,Santana,"Maria, Maria",4:18,Rock,1,15,2000-02-12
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1,71,1999-10-23
3,2000,Madonna,Music,3:45,Rock,1,41,2000-08-12
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,1,57,2000-08-05
...,...,...,...,...,...,...,...,...
19663,2000,Lonestar,Amazed,4:25,Country,63,45,2000-08-12
19700,2000,Creed,Higher,5:16,Rock,63,50,2000-11-18
19980,2000,Lonestar,Amazed,4:25,Country,64,50,2000-08-19
20017,2000,Creed,Higher,5:16,Rock,64,50,2000-11-25
20334,2000,Creed,Higher,5:16,Rock,65,49,2000-12-02

Next sort the dataframe by `["year","artist.inverted","track","week","rank"]`.

In [11]:
# Your code here...

df_new

,year,artist.inverted,track,time,genre,week,rank,date
246,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,1,87,2000-02-26
563,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2,82,2000-03-04
880,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,3,72,2000-03-11
1197,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,4,77,2000-03-18
1514,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,5,87,2000-03-25
...,...,...,...,...,...,...,...,...
10793,2000,matchbox twenty,Bent,4:12,Rock,35,33,2000-12-23
11110,2000,matchbox twenty,Bent,4:12,Rock,36,37,2000-12-30
11427,2000,matchbox twenty,Bent,4:12,Rock,37,38,2001-01-06
11744,2000,matchbox twenty,Bent,4:12,Rock,38,38,2001-01-13
12061,2000,matchbox twenty,Bent,4:12,Rock,39,48,2001-01-20

The final step in the first part is to reset the index.

In [12]:
# Your code here...

df_new

,year,artist.inverted,track,time,genre,week,rank,date
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,1,87,2000-02-26
1,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2,82,2000-03-04
2,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,3,72,2000-03-11
3,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,4,77,2000-03-18
4,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,5,87,2000-03-25
...,...,...,...,...,...,...,...,...
5302,2000,matchbox twenty,Bent,4:12,Rock,35,33,2000-12-23
5303,2000,matchbox twenty,Bent,4:12,Rock,36,37,2000-12-30
5304,2000,matchbox twenty,Bent,4:12,Rock,37,38,2001-01-06
5305,2000,matchbox twenty,Bent,4:12,Rock,38,38,2001-01-13
5306,2000,matchbox twenty,Bent,4:12,Rock,39,48,2001-01-20

Now, on to the second part. Create a new dataframe `songs` that only contains information relevant to the song itself: columns `["year", "artist.inverted", "track", "time", "genre"]`.

In [13]:
# Your code here...

songs

      year  artist.inverted                                track  time genre
0     2000            2 Pac  Baby Don't Cry (Keep Ya Head Up II)  4:22   Rap
1     2000            2 Pac  Baby Don't Cry (Keep Ya Head Up II)  4:22   Rap
2     2000            2 Pac  Baby Don't Cry (Keep Ya Head Up II)  4:22   Rap
3     2000            2 Pac  Baby Don't Cry (Keep Ya Head Up II)  4:22   Rap
4     2000            2 Pac  Baby Don't Cry (Keep Ya Head Up II)  4:22   Rap
...    ...              ...                                  ...   ...   ...
5302  2000  matchbox twenty                                 Bent  4:12  Rock
5303  2000  matchbox twenty                                 Bent  4:12  Rock
5304  2000  matchbox twenty                                 Bent  4:12  Rock
5305  2000  matchbox twenty                                 Bent  4:12  Rock
5306  2000  matchbox twenty                                 Bent  4:12  Rock

[5307 rows x 5 columns]

Next, get rid of the duplicate records (caused by having multiple rows for each song which corresponded to multiple weeks on the billboard chart).

In [14]:
songs.shape

(5307, 5)

In [15]:
# Your code here...

In [16]:
songs.shape

(317, 5)

Now, reset the index, and create a new column `song_id` which is equal to the index values.

In [17]:
# Your code here...

songs.head()

,year,artist.inverted,track,time,genre,song_id
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,0
1,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,1
2,2000,3 Doors Down,Kryptonite,3:53,Rock,2
3,2000,3 Doors Down,Loser,4:24,Rock,3
4,2000,504 Boyz,Wobble Wobble,3:35,Rap,4

Finally, on to the third part, where we create a dataframe `rank` which has columns `song_id`, `date`, and `rank`.

First, merge the `songs` dataframe with `df_new`. (Related question, does pandas have a function called `merge`?)

In [18]:
# Your code here...

ranks.head()

,year,artist.inverted,track,time,genre,week,rank,date,song_id
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,1,87,2000-02-26,0
1,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2,82,2000-03-04,0
2,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,3,72,2000-03-11,0
3,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,4,77,2000-03-18,0
4,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,5,87,2000-03-25,0

Finally, get rid of the columns we don't need, and reset the index.

In [19]:
# Your code here...

ranks.head()

   song_id       date  rank
0        0 2000-02-26    87
1        0 2000-03-04    82
2        0 2000-03-11    72
3        0 2000-03-18    77
4        0 2000-03-25    87

And that is how we create tidy dataframes in Python!